__S0 D3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A9 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_ADC_1 42 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_INTER BF 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 5F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_INTER C9 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ADC_CHANNEL 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_CHANNEL 93 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__end_of_spiInit A9 0 CODE 0
__size_of_INTER 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_CHANNEL 79 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_ADC_1 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5F 0 CODE 0
__ptext2 93 0 CODE 0
__ptext3 BF 0 CODE 0
__ptext4 CF 0 CODE 0
__ptext5 42 0 CODE 0
__ptext6 79 0 CODE 0
__ptext7 A9 0 CODE 0
__ptext8 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 93 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_ADC_1 5F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
ADC_CHANNEL@canal 73 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 79 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT CF 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT D3 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\steff\AppData\Local\Temp\s4c4.s
634 F 0 CODE 0
637 F 0 CODE 0
651 F 0 CODE 0
652 10 0 CODE 0
658 11 0 CODE 0
660 11 0 CODE 0
661 12 0 CODE 0
main.c
58 15 0 CODE 0
59 15 0 CODE 0
60 1A 0 CODE 0
61 1F 0 CODE 0
67 24 0 CODE 0
68 29 0 CODE 0
69 31 0 CODE 0
70 35 0 CODE 0
78 5F 0 CODE 0
79 5F 0 CODE 0
80 63 0 CODE 0
81 64 0 CODE 0
82 68 0 CODE 0
83 69 0 CODE 0
85 6A 0 CODE 0
86 6D 0 CODE 0
87 6E 0 CODE 0
89 6F 0 CODE 0
91 78 0 CODE 0
SPI.c
12 93 0 CODE 0
14 94 0 CODE 0
15 97 0 CODE 0
17 9B 0 CODE 0
18 9D 0 CODE 0
19 9E 0 CODE 0
22 9F 0 CODE 0
23 A2 0 CODE 0
24 A3 0 CODE 0
26 A3 0 CODE 0
27 A8 0 CODE 0
main.c
109 BF 0 CODE 0
110 BF 0 CODE 0
111 C0 0 CODE 0
112 C1 0 CODE 0
113 C4 0 CODE 0
114 C7 0 CODE 0
116 C8 0 CODE 0
./ADC_LIB.h
39 CF 0 CODE 0
40 CF 0 CODE 0
41 D2 0 CODE 0
main.c
93 42 0 CODE 0
94 42 0 CODE 0
96 4A 0 CODE 0
97 4D 0 CODE 0
98 4E 0 CODE 0
99 4F 0 CODE 0
100 54 0 CODE 0
101 57 0 CODE 0
104 58 0 CODE 0
105 5A 0 CODE 0
101 5A 0 CODE 0
106 5E 0 CODE 0
./ADC_LIB.h
18 79 0 CODE 0
20 79 0 CODE 0
21 7A 0 CODE 0
22 7A 0 CODE 0
23 7D 0 CODE 0
24 7E 0 CODE 0
25 7F 0 CODE 0
27 80 0 CODE 0
29 81 0 CODE 0
30 81 0 CODE 0
31 84 0 CODE 0
32 85 0 CODE 0
33 86 0 CODE 0
34 87 0 CODE 0
35 88 0 CODE 0
37 92 0 CODE 0
main.c
46 A9 0 CODE 0
48 A9 0 CODE 0
50 AF 0 CODE 0
52 B5 0 CODE 0
54 B8 0 CODE 0
46 4 0 CODE 0
SPI.c
34 C9 0 CODE 0
36 CA 0 CODE 0
37 CE 0 CODE 0
