__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 51 0 BANK0 1
__S0 7EB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 68A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 752 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 6FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 79 0 COMMON 1
start C 0 CODE 0
__end_of_OSCILADOR 7E7 0 CODE 0
___fltol@f1 5E 0 BANK0 1
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 375 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_INTER 7C2 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_ADC 6FD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 7DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 78A 0 CODE 0
___xxtofl 552 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 5E 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_INTER 7CC 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 44 0 BANK0 1
__size_of_ADC_CHANNEL 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 68A 0 CODE 0
__end_of_spiWrite 7E2 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 56 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 552 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
__end_of_ADC_CHANNEL 78A 0 CODE 0
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 10 0 CODE 0
__Umul8_16 729 0 CODE 0
___fldiv@sign 55 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__end_of_spiInit 7B7 0 CODE 0
__size_of_INTER 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_CHANNEL 770 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT 7B7 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 78A 0 CODE 0
__ptext2 7A1 0 CODE 0
___fldiv@grs 58 0 BANK0 1
__ptext3 7E2 0 CODE 0
__ptext4 7C2 0 CODE 0
__ptext5 7B7 0 CODE 0
__ptext6 7E7 0 CODE 0
__ptext7 68A 0 CODE 0
__ptext8 552 0 CODE 0
__ptext9 60E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 7DC 0 CODE 0
__end_of__initialization 10 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 7CC 0 CODE 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 7C2 0 CODE 0
__Hspace_0 7EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 770 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 7D5 0 CODE 0
___fltol 60E 0 CODE 0
_spiInit 7A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14 0 CODE 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 375 0 CODE 0
__size_of_OSCILADOR 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
?__Umul8_16 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
___flmul@temp 42 0 BANK0 1
_OSCILADOR 7E2 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 14 0 CODE 0
__ptext11 729 0 CODE 0
__ptext12 375 0 CODE 0
__ptext13 770 0 CODE 0
_ADCON0bits 1F 0 ABS 0
ADC_CHANNEL@canal 73 0 COMMON 1
__ptext14 752 0 CODE 0
__ptext15 7DC 0 CODE 0
__ptext16 7CC 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__ptext17 7D5 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__end_of_spiRead 7D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 7E7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 752 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 7EB 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 60E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FD 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 5D 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___fldiv@bexp 5C 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 44 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 48 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FD5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\steff\AppData\Local\Temp\s7es.s
647 F 0 CODE 0
650 F 0 CODE 0
661 F 0 CODE 0
667 10 0 CODE 0
669 10 0 CODE 0
670 11 0 CODE 0
main.c
59 6FD 0 CODE 0
60 6FD 0 CODE 0
61 702 0 CODE 0
62 707 0 CODE 0
63 70C 0 CODE 0
64 711 0 CODE 0
70 716 0 CODE 0
72 71B 0 CODE 0
79 78A 0 CODE 0
80 78A 0 CODE 0
81 78D 0 CODE 0
82 78E 0 CODE 0
83 791 0 CODE 0
84 792 0 CODE 0
86 793 0 CODE 0
87 796 0 CODE 0
89 797 0 CODE 0
91 7A0 0 CODE 0
SPI.c
12 7A1 0 CODE 0
14 7A2 0 CODE 0
15 7A5 0 CODE 0
17 7A9 0 CODE 0
18 7AB 0 CODE 0
19 7AC 0 CODE 0
22 7AD 0 CODE 0
23 7B0 0 CODE 0
24 7B1 0 CODE 0
26 7B1 0 CODE 0
27 7B6 0 CODE 0
main.c
109 7E2 0 CODE 0
110 7E2 0 CODE 0
111 7E6 0 CODE 0
121 7C2 0 CODE 0
122 7C2 0 CODE 0
123 7C3 0 CODE 0
124 7C4 0 CODE 0
125 7C7 0 CODE 0
126 7CA 0 CODE 0
128 7CB 0 CODE 0
114 7B7 0 CODE 0
115 7B7 0 CODE 0
116 7BA 0 CODE 0
117 7BD 0 CODE 0
118 7C0 0 CODE 0
119 7C1 0 CODE 0
./ADC_LIB.h
39 7E7 0 CODE 0
40 7E7 0 CODE 0
41 7EA 0 CODE 0
main.c
93 68A 0 CODE 0
94 68A 0 CODE 0
96 692 0 CODE 0
97 695 0 CODE 0
98 696 0 CODE 0
99 697 0 CODE 0
100 69E 0 CODE 0
101 6A1 0 CODE 0
104 6A2 0 CODE 0
101 6F8 0 CODE 0
107 6FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 552 0 CODE 0
15 555 0 CODE 0
16 55E 0 CODE 0
17 56D 0 CODE 0
19 56E 0 CODE 0
20 576 0 CODE 0
21 576 0 CODE 0
22 57E 0 CODE 0
23 587 0 CODE 0
24 58B 0 CODE 0
25 58C 0 CODE 0
26 590 0 CODE 0
24 599 0 CODE 0
29 5A0 0 CODE 0
30 5A4 0 CODE 0
31 5B2 0 CODE 0
32 5BB 0 CODE 0
28 5BB 0 CODE 0
34 5C2 0 CODE 0
35 5C4 0 CODE 0
33 5CD 0 CODE 0
37 5D7 0 CODE 0
38 5DB 0 CODE 0
39 5E3 0 CODE 0
40 5E5 0 CODE 0
41 5FB 0 CODE 0
42 604 0 CODE 0
43 605 0 CODE 0
44 60D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 60E 0 CODE 0
47 60E 0 CODE 0
48 61B 0 CODE 0
49 624 0 CODE 0
50 639 0 CODE 0
51 63A 0 CODE 0
52 642 0 CODE 0
53 644 0 CODE 0
54 648 0 CODE 0
57 650 0 CODE 0
58 659 0 CODE 0
60 662 0 CODE 0
63 669 0 CODE 0
64 672 0 CODE 0
65 674 0 CODE 0
62 674 0 CODE 0
67 679 0 CODE 0
68 67E 0 CODE 0
70 689 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 14 0 CODE 0
17 14 0 CODE 0
18 1B 0 CODE 0
19 21 0 CODE 0
20 25 0 CODE 0
24 26 0 CODE 0
26 2B 0 CODE 0
28 30 0 CODE 0
31 38 0 CODE 0
33 39 0 CODE 0
36 3A 0 CODE 0
39 42 0 CODE 0
40 47 0 CODE 0
41 4D 0 CODE 0
42 51 0 CODE 0
45 52 0 CODE 0
48 57 0 CODE 0
50 5C 0 CODE 0
53 64 0 CODE 0
54 65 0 CODE 0
57 66 0 CODE 0
65 6E 0 CODE 0
66 78 0 CODE 0
119 81 0 CODE 0
120 91 0 CODE 0
121 9E 0 CODE 0
122 AB 0 CODE 0
123 BB 0 CODE 0
124 D7 0 CODE 0
125 F3 0 CODE 0
126 103 0 CODE 0
127 11F 0 CODE 0
128 13B 0 CODE 0
129 144 0 CODE 0
130 154 0 CODE 0
131 171 0 CODE 0
132 181 0 CODE 0
133 19E 0 CODE 0
134 1A7 0 CODE 0
135 1B7 0 CODE 0
136 1D4 0 CODE 0
137 1E4 0 CODE 0
138 201 0 CODE 0
139 211 0 CODE 0
140 22E 0 CODE 0
141 23E 0 CODE 0
145 264 0 CODE 0
146 28C 0 CODE 0
149 295 0 CODE 0
152 2A2 0 CODE 0
153 2A3 0 CODE 0
154 2AC 0 CODE 0
155 2B0 0 CODE 0
157 2B1 0 CODE 0
158 2BA 0 CODE 0
152 2C0 0 CODE 0
163 2C4 0 CODE 0
164 2C5 0 CODE 0
165 2C9 0 CODE 0
166 2DD 0 CODE 0
167 2DF 0 CODE 0
168 2E0 0 CODE 0
169 2E0 0 CODE 0
174 2E5 0 CODE 0
175 2EA 0 CODE 0
176 2F8 0 CODE 0
177 2FC 0 CODE 0
178 315 0 CODE 0
183 31B 0 CODE 0
184 328 0 CODE 0
185 332 0 CODE 0
187 333 0 CODE 0
188 342 0 CODE 0
190 34C 0 CODE 0
191 34D 0 CODE 0
194 34E 0 CODE 0
195 354 0 CODE 0
196 35C 0 CODE 0
197 360 0 CODE 0
199 361 0 CODE 0
200 368 0 CODE 0
201 368 0 CODE 0
203 36C 0 CODE 0
205 374 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 729 0 CODE 0
5 72C 0 CODE 0
6 72E 0 CODE 0
51 735 0 CODE 0
52 739 0 CODE 0
53 73F 0 CODE 0
54 73F 0 CODE 0
55 746 0 CODE 0
56 748 0 CODE 0
59 74D 0 CODE 0
60 751 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 375 0 CODE 0
26 375 0 CODE 0
27 37C 0 CODE 0
28 382 0 CODE 0
29 386 0 CODE 0
33 387 0 CODE 0
35 38C 0 CODE 0
37 391 0 CODE 0
40 399 0 CODE 0
42 39A 0 CODE 0
43 39B 0 CODE 0
46 39C 0 CODE 0
49 3A4 0 CODE 0
50 3A9 0 CODE 0
51 3AF 0 CODE 0
52 3B3 0 CODE 0
56 3B4 0 CODE 0
58 3B9 0 CODE 0
60 3BE 0 CODE 0
63 3C6 0 CODE 0
65 3C7 0 CODE 0
66 3C8 0 CODE 0
69 3C9 0 CODE 0
70 3D1 0 CODE 0
75 3D1 0 CODE 0
76 3D9 0 CODE 0
77 3E1 0 CODE 0
78 3E5 0 CODE 0
79 3E9 0 CODE 0
83 3F2 0 CODE 0
84 3F7 0 CODE 0
85 3F7 0 CODE 0
89 400 0 CODE 0
92 412 0 CODE 0
93 41A 0 CODE 0
94 422 0 CODE 0
96 42A 0 CODE 0
97 42B 0 CODE 0
100 42C 0 CODE 0
101 431 0 CODE 0
102 43A 0 CODE 0
103 443 0 CODE 0
104 447 0 CODE 0
106 448 0 CODE 0
112 451 0 CODE 0
115 463 0 CODE 0
116 464 0 CODE 0
118 472 0 CODE 0
97 476 0 CODE 0
122 47C 0 CODE 0
123 484 0 CODE 0
128 486 0 CODE 0
129 48F 0 CODE 0
130 493 0 CODE 0
132 494 0 CODE 0
133 49D 0 CODE 0
127 4A3 0 CODE 0
139 4A7 0 CODE 0
140 4A8 0 CODE 0
141 4AC 0 CODE 0
142 4C0 0 CODE 0
143 4C2 0 CODE 0
144 4C3 0 CODE 0
145 4C3 0 CODE 0
150 4C8 0 CODE 0
151 4CD 0 CODE 0
152 4DB 0 CODE 0
153 4DF 0 CODE 0
154 4F8 0 CODE 0
159 4FE 0 CODE 0
160 50B 0 CODE 0
161 511 0 CODE 0
165 519 0 CODE 0
166 528 0 CODE 0
167 52C 0 CODE 0
169 534 0 CODE 0
170 535 0 CODE 0
173 535 0 CODE 0
175 53B 0 CODE 0
176 53F 0 CODE 0
177 540 0 CODE 0
180 541 0 CODE 0
181 545 0 CODE 0
182 545 0 CODE 0
183 54C 0 CODE 0
185 551 0 CODE 0
./ADC_LIB.h
18 770 0 CODE 0
20 770 0 CODE 0
21 771 0 CODE 0
22 771 0 CODE 0
23 774 0 CODE 0
24 775 0 CODE 0
25 776 0 CODE 0
27 777 0 CODE 0
29 778 0 CODE 0
30 778 0 CODE 0
31 77B 0 CODE 0
32 77C 0 CODE 0
33 77D 0 CODE 0
34 77E 0 CODE 0
35 77F 0 CODE 0
37 789 0 CODE 0
main.c
49 752 0 CODE 0
50 752 0 CODE 0
51 758 0 CODE 0
52 760 0 CODE 0
53 766 0 CODE 0
55 769 0 CODE 0
49 4 0 CODE 0
SPI.c
34 7DC 0 CODE 0
36 7DD 0 CODE 0
37 7E1 0 CODE 0
47 7CC 0 CODE 0
49 7CC 0 CODE 0
50 7D1 0 CODE 0
51 7D4 0 CODE 0
29 7D5 0 CODE 0
31 7D5 0 CODE 0
32 7DB 0 CODE 0
