%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\steff\AppData\Local\Temp\s7es.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SPI-Slave.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 78A 78A 17 2
text2 CODE 0 7A1 7A1 16 2
text3 CODE 0 7E2 7E2 5 2
text4 CODE 0 7C2 7C2 A 2
text5 CODE 0 7B7 7B7 B 2
text6 CODE 0 7E7 7E7 4 2
text7 CODE 0 68A 68A 73 2
text8 CODE 0 552 552 BC 2
text9 CODE 0 60E 60E 7C 2
text10 CODE 0 14 14 361 2
text11 CODE 0 729 729 29 2
text12 CODE 0 375 375 1DD 2
text13 CODE 0 770 770 1A 2
text14 CODE 0 752 752 1E 2
text15 CODE 0 7DC 7DC 6 2
text16 CODE 0 7CC 7CC 9 2
text17 CODE 0 7D5 7D5 7 2
maintext CODE 0 6FD 6FD 2C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 4E 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7EB-1FFF 2
ENTRY 3-3 2
ENTRY 7EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7EB-1FFF 2
STRING 3-3 2
STRING 7EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Slave.X.production.o
F cinit CODE >647:C:\Users\steff\AppData\Local\Temp\s7es.s
F cinit CODE >650:C:\Users\steff\AppData\Local\Temp\s7es.s
F cinit CODE >661:C:\Users\steff\AppData\Local\Temp\s7es.s
10 cinit CODE >667:C:\Users\steff\AppData\Local\Temp\s7es.s
10 cinit CODE >669:C:\Users\steff\AppData\Local\Temp\s7es.s
11 cinit CODE >670:C:\Users\steff\AppData\Local\Temp\s7es.s
4 intentry CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7D5 text17 CODE >29:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7D5 text17 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7DB text17 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7CC text16 CODE >47:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7CC text16 CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7D1 text16 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7D4 text16 CODE >51:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7DC text15 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7DD text15 CODE >36:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7E1 text15 CODE >37:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
752 text14 CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
752 text14 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
758 text14 CODE >51:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
760 text14 CODE >52:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
766 text14 CODE >53:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
769 text14 CODE >55:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
770 text13 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
770 text13 CODE >20:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
771 text13 CODE >21:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
771 text13 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
774 text13 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
775 text13 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
776 text13 CODE >25:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
777 text13 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
778 text13 CODE >29:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
778 text13 CODE >30:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
77B text13 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
77C text13 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
77D text13 CODE >33:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
77E text13 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
77F text13 CODE >35:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
789 text13 CODE >37:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
375 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
375 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
382 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
386 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
387 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38C text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
391 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
399 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39A text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39B text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39C text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A4 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A9 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AF text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B3 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B4 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B9 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C8 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C9 text12 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D1 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D1 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E1 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text12 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F7 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F7 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
400 text12 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
412 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41A text12 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
422 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42A text12 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42B text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42C text12 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
431 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text12 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
443 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
447 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
448 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
451 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
463 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
472 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47C text12 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
484 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
486 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48F text12 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
493 text12 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
494 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49D text12 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A3 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A7 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A8 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AC text12 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C0 text12 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C2 text12 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C3 text12 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C3 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C8 text12 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4CD text12 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DB text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DF text12 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F8 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4FE text12 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50B text12 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
511 text12 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
519 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
528 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52C text12 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
534 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
535 text12 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
535 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53B text12 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53F text12 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
540 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
541 text12 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text12 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54C text12 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
551 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
729 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
72C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
72E text11 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
735 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
739 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
73F text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
73F text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
746 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
748 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
74D text11 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
751 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text10 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9E text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BB text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D7 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F3 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
103 text10 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11F text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13B text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
144 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
154 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
171 text10 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
181 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19E text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A7 text10 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B7 text10 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D4 text10 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E4 text10 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
201 text10 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
211 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22E text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23E text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
264 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28C text10 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
295 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A2 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text10 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text10 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text10 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text10 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DD text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DF text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
315 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31B text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
332 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
333 text10 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34C text10 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text10 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text10 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text10 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text10 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text10 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text10 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60E text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60E text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61B text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
624 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
639 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63A text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
642 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
644 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
648 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
650 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
659 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
662 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
669 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
672 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
674 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
674 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
679 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67E text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
689 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
552 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
555 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
55E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
576 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
576 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
587 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
590 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
599 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A0 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BB text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C2 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CD text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D7 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DB text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E5 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FB text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
604 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
605 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60D text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
68A text7 CODE >93:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
68A text7 CODE >94:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
692 text7 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
695 text7 CODE >97:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
696 text7 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
697 text7 CODE >99:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
69E text7 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6A1 text7 CODE >101:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6A2 text7 CODE >104:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6F8 text7 CODE >101:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6FC text7 CODE >107:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7E7 text6 CODE >39:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
7E7 text6 CODE >40:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
7EA text6 CODE >41:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X/ADC_LIB.h
7B7 text5 CODE >114:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7B7 text5 CODE >115:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7BA text5 CODE >116:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7BD text5 CODE >117:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C0 text5 CODE >118:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C1 text5 CODE >119:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C2 text4 CODE >121:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C2 text4 CODE >122:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C3 text4 CODE >123:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C4 text4 CODE >124:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7C7 text4 CODE >125:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7CA text4 CODE >126:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7CB text4 CODE >128:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7E2 text3 CODE >109:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7E2 text3 CODE >110:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7E6 text3 CODE >111:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7A1 text2 CODE >12:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7A2 text2 CODE >14:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7A5 text2 CODE >15:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7A9 text2 CODE >17:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7AB text2 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7AC text2 CODE >19:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7AD text2 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7B0 text2 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7B1 text2 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7B1 text2 CODE >26:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
7B6 text2 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\SPI.c
78A text1 CODE >79:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
78A text1 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
78D text1 CODE >81:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
78E text1 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
791 text1 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
792 text1 CODE >84:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
793 text1 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
796 text1 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
797 text1 CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
7A0 text1 CODE >91:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6FD maintext CODE >59:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
6FD maintext CODE >60:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
702 maintext CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
707 maintext CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
70C maintext CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
711 maintext CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
716 maintext CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
71B maintext CODE >72:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hspace_0 7EB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__end_of_OSCILADOR FCE 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_OSCILADOR 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s7es.o
_main DFA 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
_volt 79 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
start 18 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\s7es.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCILADOR FC4 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__size_of_ADC_CHANNEL 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7es.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of__Umul8_16 EA4 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fldiv@bexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_ADC_INIT FCE 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__Umul8_16 E52 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
__end_of___fldiv AA4 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
__end_of___flmul 6EA 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
__end_of___fltol D14 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_ADC_INIT FD6 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s7es.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s7es.o
__size_of_INTER 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___fldiv@a 44 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fldiv@b 48 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s7es.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__end_of_spiInit F6E 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__end_of_spiRead FAA 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
_ADC_CHANNEL EE0 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC D14 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__S0 7EB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EA4 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
___xxtofl AA4 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__end_of_ADC DFA 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__end_of_isr EE0 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\s7es.o
__end_of___xxtofl C1C 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__ptext10 28 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
__ptext11 E52 0 CODE 0 text11 dist/default/production\SPI-Slave.X.production.o
__ptext12 6EA 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
__ptext13 EE0 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
__ptext14 EA4 0 CODE 0 text14 dist/default/production\SPI-Slave.X.production.o
__ptext15 FB8 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
__ptext16 F98 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
__ptext17 FAA 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
___fldiv 6EA 0 CODE 0 text12 dist/default/production\SPI-Slave.X.production.o
___flmul 28 0 CODE 0 text10 dist/default/production\SPI-Slave.X.production.o
___fltol C1C 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
__pmaintext DFA 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fldiv@rem 51 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fldiv@new_exp 56 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave.X.production.o
_ADC_INTERRUPT F6E 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
end_of_initialization 20 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 44 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
?___fltol 5E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 F14 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
__ptext2 F42 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
__ptext3 FC4 0 CODE 0 text3 dist/default/production\SPI-Slave.X.production.o
__ptext4 F84 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
__ptext5 F6E 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
__ptext6 FCE 0 CODE 0 text6 dist/default/production\SPI-Slave.X.production.o
__ptext7 D14 0 CODE 0 text7 dist/default/production\SPI-Slave.X.production.o
__ptext8 AA4 0 CODE 0 text8 dist/default/production\SPI-Slave.X.production.o
__ptext9 C1C 0 CODE 0 text9 dist/default/production\SPI-Slave.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
_spiInit F42 0 CODE 0 text2 dist/default/production\SPI-Slave.X.production.o
_spiRead F98 0 CODE 0 text16 dist/default/production\SPI-Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_CHANNEL F14 0 CODE 0 text13 dist/default/production\SPI-Slave.X.production.o
___fltol@f1 5E 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait FAA 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_main E52 0 CODE 0 maintext dist/default/production\SPI-Slave.X.production.o
__end_of_INTER F98 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_INTER F84 0 CODE 0 text4 dist/default/production\SPI-Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__end_of_setup F42 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
_setup F14 0 CODE 0 text1 dist/default/production\SPI-Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI-Slave.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SPI-Slave.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave.X.production.o
_spiWrite FB8 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
__end_of_spiReceiveWait FB8 0 CODE 0 text17 dist/default/production\SPI-Slave.X.production.o
__end_of_ADC_INTERRUPT F84 0 CODE 0 text5 dist/default/production\SPI-Slave.X.production.o
ADC_CHANNEL@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave.X.production.o
__end_of_spiWrite FC4 0 CODE 0 text15 dist/default/production\SPI-Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7E7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
