Version 4.0 HI-TECH Software Intermediate Code
"4182 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4182: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4185
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4185: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4188
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4188: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4191
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4191: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4194
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4194: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4197: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4200
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4200: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4203
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4203: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4206
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4206: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4209
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4209: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2643 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2563
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1045
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4509
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4509: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4176
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4176: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
[p mainexit ]
"58 main.c
[; ;main.c: 58: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void OSCILADOR(void);
[v _OSCILADOR `(v ~T0 @X0 0 ef ]
"61
[; ;main.c: 61: void Conteo(void);
[v _Conteo `(v ~T0 @X0 0 ef ]
"60
[; ;main.c: 60: void leer_ADC(void);
[v _leer_ADC `(v ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: float Sensor(void);
[v _Sensor `(f ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3388 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4449
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4449: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"4452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4452: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4455: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"126 main.c
[; ;main.c: 126:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1349 32 33 34 35 36 37 .. ]
[n E1349 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1357 0 128 .. ]
[n E1357 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1361 16 0 .. ]
[n E1361 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1365 0 64 .. ]
[n E1365 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1349`E1357`E1361`E1365 ]
"1863 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"5 main.c
[p x FOSC  =  XT     ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x MCLRE  =  OFF       ]
"9
[p x CP  =  OFF          ]
"10
[p x CPD  =  OFF         ]
"11
[p x BOREN  =  OFF       ]
"12
[p x IESO  =  OFF        ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x LVP  =  OFF         ]
"17
[p x BOR4V  =  BOR40V    ]
"18
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"59 ./LIB_LCD.h
[; ;./LIB_LCD.h: 59: void Puerto(uint8_t x){
[v _Puerto `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Puerto ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;./LIB_LCD.h: 60:  if(x & 1){RD0 = 1;}else{RD0 = 0;}
[e $ ! != & -> _x `i -> 1 `i -> 0 `i 140  ]
{
[e = _RD0 -> -> 1 `i `b ]
}
[e $U 141  ]
[e :U 140 ]
{
[e = _RD0 -> -> 0 `i `b ]
}
[e :U 141 ]
"61
[; ;./LIB_LCD.h: 61:     if(x & 2){RD1 = 1;}else{RD1 = 0;}
[e $ ! != & -> _x `i -> 2 `i -> 0 `i 142  ]
{
[e = _RD1 -> -> 1 `i `b ]
}
[e $U 143  ]
[e :U 142 ]
{
[e = _RD1 -> -> 0 `i `b ]
}
[e :U 143 ]
"62
[; ;./LIB_LCD.h: 62:     if(x & 4){RD2 = 1;}else{RD2 = 0;}
[e $ ! != & -> _x `i -> 4 `i -> 0 `i 144  ]
{
[e = _RD2 -> -> 1 `i `b ]
}
[e $U 145  ]
[e :U 144 ]
{
[e = _RD2 -> -> 0 `i `b ]
}
[e :U 145 ]
"63
[; ;./LIB_LCD.h: 63:     if(x & 8){RD3 = 1;}else{RD3 = 0;}
[e $ ! != & -> _x `i -> 8 `i -> 0 `i 146  ]
{
[e = _RD3 -> -> 1 `i `b ]
}
[e $U 147  ]
[e :U 146 ]
{
[e = _RD3 -> -> 0 `i `b ]
}
[e :U 147 ]
"64
[; ;./LIB_LCD.h: 64:     if(x & 16){RD4 = 1;}else{RD4 = 0;}
[e $ ! != & -> _x `i -> 16 `i -> 0 `i 148  ]
{
[e = _RD4 -> -> 1 `i `b ]
}
[e $U 149  ]
[e :U 148 ]
{
[e = _RD4 -> -> 0 `i `b ]
}
[e :U 149 ]
"65
[; ;./LIB_LCD.h: 65:     if(x & 32){RD5 = 1;}else{RD5 = 0;}
[e $ ! != & -> _x `i -> 32 `i -> 0 `i 150  ]
{
[e = _RD5 -> -> 1 `i `b ]
}
[e $U 151  ]
[e :U 150 ]
{
[e = _RD5 -> -> 0 `i `b ]
}
[e :U 151 ]
"66
[; ;./LIB_LCD.h: 66:     if(x & 64){RD6 = 1;}else{RD6 = 0;}
[e $ ! != & -> _x `i -> 64 `i -> 0 `i 152  ]
{
[e = _RD6 -> -> 1 `i `b ]
}
[e $U 153  ]
[e :U 152 ]
{
[e = _RD6 -> -> 0 `i `b ]
}
[e :U 153 ]
"67
[; ;./LIB_LCD.h: 67:     if(x & 128){RD7 = 1;}else{RD7 = 0;}
[e $ ! != & -> _x `i -> 128 `i -> 0 `i 154  ]
{
[e = _RD7 -> -> 1 `i `b ]
}
[e $U 155  ]
[e :U 154 ]
{
[e = _RD7 -> -> 0 `i `b ]
}
[e :U 155 ]
"68
[; ;./LIB_LCD.h: 68: }
[e :UE 139 ]
}
"70
[; ;./LIB_LCD.h: 70: void LCD_CMD(char a){
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_CMD ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;./LIB_LCD.h: 71:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"72
[; ;./LIB_LCD.h: 72:     Puerto(a);
[e ( _Puerto (1 -> _a `uc ]
"73
[; ;./LIB_LCD.h: 73:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"74
[; ;./LIB_LCD.h: 74:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;./LIB_LCD.h: 75:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"76
[; ;./LIB_LCD.h: 76:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"77
[; ;./LIB_LCD.h: 77:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"78
[; ;./LIB_LCD.h: 78: }
[e :UE 156 ]
}
"79
[; ;./LIB_LCD.h: 79: void datosLCD(uint8_t x){
[v _datosLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _datosLCD ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;./LIB_LCD.h: 80:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"81
[; ;./LIB_LCD.h: 81:     Puerto(x);
[e ( _Puerto (1 _x ]
"82
[; ;./LIB_LCD.h: 82:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"83
[; ;./LIB_LCD.h: 83:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"84
[; ;./LIB_LCD.h: 84:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"85
[; ;./LIB_LCD.h: 85:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"86
[; ;./LIB_LCD.h: 86:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;./LIB_LCD.h: 87: }
[e :UE 157 ]
}
"88
[; ;./LIB_LCD.h: 88: void LCD_clean(void){
[v _LCD_clean `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clean ]
[f ]
"89
[; ;./LIB_LCD.h: 89:     datosLCD(0);
[e ( _datosLCD (1 -> -> 0 `i `uc ]
"90
[; ;./LIB_LCD.h: 90:     datosLCD(1);
[e ( _datosLCD (1 -> -> 1 `i `uc ]
"91
[; ;./LIB_LCD.h: 91: }
[e :UE 158 ]
}
"93
[; ;./LIB_LCD.h: 93: void Lcd_Init(){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"94
[; ;./LIB_LCD.h: 94:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"95
[; ;./LIB_LCD.h: 95:     datosLCD (0x30);
[e ( _datosLCD (1 -> -> 48 `i `uc ]
"96
[; ;./LIB_LCD.h: 96:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;./LIB_LCD.h: 97:     datosLCD (0x30);
[e ( _datosLCD (1 -> -> 48 `i `uc ]
"98
[; ;./LIB_LCD.h: 98:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"99
[; ;./LIB_LCD.h: 99:     datosLCD (0x30);
[e ( _datosLCD (1 -> -> 48 `i `uc ]
"100
[; ;./LIB_LCD.h: 100:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"101
[; ;./LIB_LCD.h: 101:     datosLCD (0x38);
[e ( _datosLCD (1 -> -> 56 `i `uc ]
"102
[; ;./LIB_LCD.h: 102:     _delay((unsigned long)((60)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"103
[; ;./LIB_LCD.h: 103:     datosLCD (0x08);
[e ( _datosLCD (1 -> -> 8 `i `uc ]
"104
[; ;./LIB_LCD.h: 104:     _delay((unsigned long)((60)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"105
[; ;./LIB_LCD.h: 105:     datosLCD (0x01);
[e ( _datosLCD (1 -> -> 1 `i `uc ]
"106
[; ;./LIB_LCD.h: 106:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"107
[; ;./LIB_LCD.h: 107:     datosLCD (0x06);
[e ( _datosLCD (1 -> -> 6 `i `uc ]
"108
[; ;./LIB_LCD.h: 108:     _delay((unsigned long)((60)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"109
[; ;./LIB_LCD.h: 109:     datosLCD (0x0C);
[e ( _datosLCD (1 -> -> 12 `i `uc ]
"110
[; ;./LIB_LCD.h: 110:     _delay((unsigned long)((60)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;./LIB_LCD.h: 111: }
[e :UE 159 ]
}
"113
[; ;./LIB_LCD.h: 113: void Lcd_Set_Cursor(uint8_t x, uint8_t y){
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"114
[; ;./LIB_LCD.h: 114:  uint8_t a;
[v _a `uc ~T0 @X0 1 a ]
"115
[; ;./LIB_LCD.h: 115:  if(x == 1){
[e $ ! == -> _x `i -> 1 `i 161  ]
{
"116
[; ;./LIB_LCD.h: 116:    a = 0x80 + y;
[e = _a -> + -> 128 `i -> _y `i `uc ]
"118
[; ;./LIB_LCD.h: 118:   datosLCD(a);
[e ( _datosLCD (1 _a ]
"119
[; ;./LIB_LCD.h: 119:     }
}
[e $U 162  ]
"120
[; ;./LIB_LCD.h: 120:  else if(x == 2){
[e :U 161 ]
[e $ ! == -> _x `i -> 2 `i 163  ]
{
"121
[; ;./LIB_LCD.h: 121:    a = 0xC0 + y;
[e = _a -> + -> 192 `i -> _y `i `uc ]
"123
[; ;./LIB_LCD.h: 123:   datosLCD(a);
[e ( _datosLCD (1 _a ]
"124
[; ;./LIB_LCD.h: 124:     }
}
[e :U 163 ]
[e :U 162 ]
"125
[; ;./LIB_LCD.h: 125: }
[e :UE 160 ]
}
"126
[; ;./LIB_LCD.h: 126: void Lcd_Write_String(char *a){
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;./LIB_LCD.h: 127:  int i;
[v _i `i ~T0 @X0 1 a ]
"128
[; ;./LIB_LCD.h: 128:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
"129
[; ;./LIB_LCD.h: 129:     LCD_CMD(a[i]);
[e ( _LCD_CMD (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 168 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 165  ]
[e :U 166 ]
}
"130
[; ;./LIB_LCD.h: 130: }
[e :UE 164 ]
}
"16 ./LIB_USART.h
[; ;./LIB_USART.h: 16: void Baudios(void){
[v _Baudios `(v ~T0 @X0 1 ef ]
{
[e :U _Baudios ]
[f ]
"17
[; ;./LIB_USART.h: 17:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"18
[; ;./LIB_USART.h: 18: }
[e :UE 169 ]
}
"20
[; ;./LIB_USART.h: 20: void config_txsta(void){
[v _config_txsta `(v ~T0 @X0 1 ef ]
{
[e :U _config_txsta ]
[f ]
"21
[; ;./LIB_USART.h: 21:     TXSTAbits.CSRC = 0;
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"22
[; ;./LIB_USART.h: 22:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"23
[; ;./LIB_USART.h: 23:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"24
[; ;./LIB_USART.h: 24:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"25
[; ;./LIB_USART.h: 25:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"26
[; ;./LIB_USART.h: 26:     TXSTAbits.TRMT = 0;
[e = . . _TXSTAbits 0 1 -> -> 0 `i `uc ]
"27
[; ;./LIB_USART.h: 27:     TXSTAbits.TX9D = 0;
[e = . . _TXSTAbits 0 0 -> -> 0 `i `uc ]
"28
[; ;./LIB_USART.h: 28: }
[e :UE 170 ]
}
"30
[; ;./LIB_USART.h: 30: void config_rcsta(void){
[v _config_rcsta `(v ~T0 @X0 1 ef ]
{
[e :U _config_rcsta ]
[f ]
"31
[; ;./LIB_USART.h: 31:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"32
[; ;./LIB_USART.h: 32:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"33
[; ;./LIB_USART.h: 33:     RCSTAbits.SREN = 0;
[e = . . _RCSTAbits 0 5 -> -> 0 `i `uc ]
"34
[; ;./LIB_USART.h: 34:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"35
[; ;./LIB_USART.h: 35:     RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"36
[; ;./LIB_USART.h: 36: }
[e :UE 171 ]
}
"38
[; ;./LIB_USART.h: 38: void Write_USART(uint8_t a){
[v _Write_USART `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Write_USART ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;./LIB_USART.h: 39:     while(!TRMT);
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ ! _TRMT 174  ]
[e :U 175 ]
"40
[; ;./LIB_USART.h: 40:     TXREG=a;
[e = _TXREG _a ]
"41
[; ;./LIB_USART.h: 41: }
[e :UE 172 ]
}
"42
[; ;./LIB_USART.h: 42: void Write_USART_String(char *a){
[v _Write_USART_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Write_USART_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;./LIB_USART.h: 43:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"44
[; ;./LIB_USART.h: 44:     for(i=0;a[i]!='\0';i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 180  ]
[e :U 177 ]
{
"45
[; ;./LIB_USART.h: 45:         Write_USART(a[i]);
[e ( _Write_USART (1 -> *U + _a * -> _i `ux -> -> # *U _a `ui `ux `uc ]
"46
[; ;./LIB_USART.h: 46:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 180 ]
[e $ != -> *U + _a * -> _i `ux -> -> # *U _a `ui `ux `ui -> 0 `ui 177  ]
[e :U 178 ]
}
"47
[; ;./LIB_USART.h: 47: }
[e :UE 176 ]
}
"48
[; ;./LIB_USART.h: 48: uint8_t Read_USART(){
[v _Read_USART `(uc ~T0 @X0 1 ef ]
{
[e :U _Read_USART ]
[f ]
"49
[; ;./LIB_USART.h: 49:   while(!RCIF);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ ! _RCIF 183  ]
[e :U 184 ]
"50
[; ;./LIB_USART.h: 50:   return RCREG;
[e ) _RCREG ]
[e $UE 181  ]
"51
[; ;./LIB_USART.h: 51: }
[e :UE 181 ]
}
"49 main.c
[; ;main.c: 49: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: uint8_t ADC1 = 0;
[v _ADC1 `uc ~T0 @X0 1 e ]
[i _ADC1
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: uint8_t ADC2 = 0;
[v _ADC2 `uc ~T0 @X0 1 e ]
[i _ADC2
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: char data[20];
[v _data `uc ~T0 @X0 -> 20 `i e ]
"53
[; ;main.c: 53: float volt;
[v _volt `f ~T0 @X0 1 e ]
"54
[; ;main.c: 54: float temp;
[v _temp `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;main.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;main.c: 67:     setup();
[e ( _setup ..  ]
"68
[; ;main.c: 68:     OSCILADOR();
[e ( _OSCILADOR ..  ]
"69
[; ;main.c: 69:     Baudios();
[e ( _Baudios ..  ]
"70
[; ;main.c: 70:     config_txsta();
[e ( _config_txsta ..  ]
"71
[; ;main.c: 71:     config_rcsta();
[e ( _config_rcsta ..  ]
"72
[; ;main.c: 72:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"73
[; ;main.c: 73:     LCD_clean();
[e ( _LCD_clean ..  ]
"77
[; ;main.c: 77:     while(1){
[e :U 187 ]
{
"78
[; ;main.c: 78:         Conteo();
[e ( _Conteo ..  ]
"79
[; ;main.c: 79:         leer_ADC();
[e ( _leer_ADC ..  ]
"80
[; ;main.c: 80:         LCD_clean();
[e ( _LCD_clean ..  ]
"81
[; ;main.c: 81:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;main.c: 82:         Lcd_Write_String("S1   S2   S3");
[e ( _Lcd_Write_String (1 :s 1C ]
"84
[; ;main.c: 84:         temp = Sensor();
[e = _temp ( _Sensor ..  ]
"86
[; ;main.c: 86:         sprintf(data, "%1.0f   %d   %3.0f" ,volt,cont,temp);
[e ( _sprintf (1 , , , (. , &U _data :s 2C -> _volt `d -> _cont `i -> _temp `d ]
"88
[; ;main.c: 88:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"90
[; ;main.c: 90:         Lcd_Write_String(data);
[e ( _Lcd_Write_String (1 &U _data ]
"92
[; ;main.c: 92:         Write_USART_String("S1   S2   S3");
[e ( _Write_USART_String (1 :s 3C ]
"94
[; ;main.c: 94:         Write_USART(13);
[e ( _Write_USART (1 -> -> 13 `i `uc ]
"95
[; ;main.c: 95:         Write_USART(10);
[e ( _Write_USART (1 -> -> 10 `i `uc ]
"97
[; ;main.c: 97:         Write_USART_String(data);
[e ( _Write_USART_String (1 &U _data ]
"99
[; ;main.c: 99:         Write_USART(13);
[e ( _Write_USART (1 -> -> 13 `i `uc ]
"100
[; ;main.c: 100:         Write_USART(10);
[e ( _Write_USART (1 -> -> 10 `i `uc ]
"101
[; ;main.c: 101:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:     }
}
[e :U 186 ]
[e $U 187  ]
[e :U 188 ]
"103
[; ;main.c: 103:     return;
[e $UE 185  ]
"104
[; ;main.c: 104: }
[e :UE 185 ]
}
"106
[; ;main.c: 106: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"107
[; ;main.c: 107:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"119
[; ;main.c: 119:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"120
[; ;main.c: 120:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"121
[; ;main.c: 121:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1349 0 . `E1357 0 . `E1361 1 . `E1365 0 ]
"127
[; ;main.c: 127: }
[e :UE 189 ]
}
"129
[; ;main.c: 129: void OSCILADOR(void) {
[v _OSCILADOR `(v ~T0 @X0 1 ef ]
{
[e :U _OSCILADOR ]
[f ]
"130
[; ;main.c: 130:     OSCCON = 0b01110001;
[e = _OSCCON -> -> 113 `i `uc ]
"131
[; ;main.c: 131: }
[e :UE 190 ]
}
"133
[; ;main.c: 133: void leer_ADC(void){
[v _leer_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _leer_ADC ]
[f ]
"134
[; ;main.c: 134:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:     spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     volt = spiRead();
[e = _volt -> ( _spiRead ..  `f ]
"141
[; ;main.c: 141:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144: }
[e :UE 191 ]
}
"146
[; ;main.c: 146: void Conteo(void){
[v _Conteo `(v ~T0 @X0 1 ef ]
{
[e :U _Conteo ]
[f ]
"147
[; ;main.c: 147:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:     spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     cont = spiRead();
[e = _cont -> ( _spiRead ..  `uc ]
"154
[; ;main.c: 154:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;main.c: 155:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157: }
[e :UE 192 ]
}
"159
[; ;main.c: 159: float Sensor(void){
[v _Sensor `(f ~T0 @X0 1 ef ]
{
[e :U _Sensor ]
[f ]
"160
[; ;main.c: 160:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:     spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     temp = spiRead();
[e = _temp -> ( _spiRead ..  `f ]
"167
[; ;main.c: 167:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:     return temp;
[e ) _temp ]
[e $UE 193  ]
"171
[; ;main.c: 171: }
[e :UE 193 ]
}
[p f _sprintf 8495232 ]
[a 2C 37 49 46 48 102 32 32 32 37 100 32 32 32 37 51 46 48 102 0 ]
[a 1C 83 49 32 32 32 83 50 32 32 32 83 51 0 ]
[a 3C 83 49 32 32 32 83 50 32 32 32 83 51 0 ]
