%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave3.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 642 642 18 2
text2 CODE 0 624 624 1E 2
text3 CODE 0 37D 37D BC 2
text4 CODE 0 439 439 7C 2
text5 CODE 0 1C 1C 361 2
text6 CODE 0 595 595 29 2
text7 CODE 0 5BE 5BE 24 2
text8 CODE 0 672 672 A 2
text9 CODE 0 605 605 1F 2
text10 CODE 0 65A 65A 18 2
text11 CODE 0 5E2 5E2 23 2
text12 CODE 0 4B5 4B5 7A 2
text13 CODE 0 67C 67C 6 2
maintext CODE 0 52F 52F 66 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4C 4C 6 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\steff\AppData\Local\Temp\s5mo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 682-1FFF 2
ENTRY 3-3 2
ENTRY 682-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 682-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 682-1FFF 2
STRING 3-3 2
STRING 682-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave3.X.production.o
F cinit CODE >638:C:\Users\steff\AppData\Local\Temp\s5mo.s
F cinit CODE >641:C:\Users\steff\AppData\Local\Temp\s5mo.s
F cinit CODE >664:C:\Users\steff\AppData\Local\Temp\s5mo.s
10 cinit CODE >667:C:\Users\steff\AppData\Local\Temp\s5mo.s
11 cinit CODE >668:C:\Users\steff\AppData\Local\Temp\s5mo.s
12 cinit CODE >669:C:\Users\steff\AppData\Local\Temp\s5mo.s
13 cinit CODE >670:C:\Users\steff\AppData\Local\Temp\s5mo.s
14 cinit CODE >671:C:\Users\steff\AppData\Local\Temp\s5mo.s
15 cinit CODE >672:C:\Users\steff\AppData\Local\Temp\s5mo.s
16 cinit CODE >673:C:\Users\steff\AppData\Local\Temp\s5mo.s
17 cinit CODE >674:C:\Users\steff\AppData\Local\Temp\s5mo.s
18 cinit CODE >680:C:\Users\steff\AppData\Local\Temp\s5mo.s
18 cinit CODE >682:C:\Users\steff\AppData\Local\Temp\s5mo.s
19 cinit CODE >683:C:\Users\steff\AppData\Local\Temp\s5mo.s
4 intentry CODE >45:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
67C text13 CODE >35:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
67D text13 CODE >37:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
681 text13 CODE >38:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
4B5 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4B5 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4C0 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4C9 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4DE text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4DF text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E7 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E9 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4ED text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4F5 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4FE text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
507 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
50E text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
517 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
519 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
519 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
51E text12 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
523 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
52E text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E2 text11 CODE >45:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5E2 text11 CODE >46:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5E8 text11 CODE >47:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5FB text11 CODE >48:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5FE text11 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
65A text10 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65A text10 CODE >20:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65B text10 CODE >21:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65B text10 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65C text10 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65D text10 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65E text10 CODE >25:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
65F text10 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
660 text10 CODE >29:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
660 text10 CODE >30:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
661 text10 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
662 text10 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
663 text10 CODE >33:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
664 text10 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
665 text10 CODE >35:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
671 text10 CODE >37:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X/LIB_ADC.h
605 text9 CODE >102:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
605 text9 CODE >103:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
60F text9 CODE >105:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
612 text9 CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
613 text9 CODE >107:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
614 text9 CODE >108:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
61B text9 CODE >109:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
61E text9 CODE >110:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
61E text9 CODE >111:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
622 text9 CODE >112:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
623 text9 CODE >113:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
672 text8 CODE >94:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
672 text8 CODE >95:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
673 text8 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
674 text8 CODE >97:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
677 text8 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
67A text8 CODE >99:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
67B text8 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5BE text7 CODE >67:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5C1 text7 CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5C7 text7 CODE >69:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5CA text7 CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5D6 text7 CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5D9 text7 CODE >72:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5DF text7 CODE >73:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
5E1 text7 CODE >74:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
595 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
598 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
59A text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5A1 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5A5 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5AB text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5AB text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5B2 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5B4 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5B9 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5BD text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1C text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A6 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B3 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DF text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FB text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10B text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
127 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
143 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15C text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A6 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
209 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
236 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
294 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
330 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
439 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
439 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
446 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
44F text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
464 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
465 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
46D text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
46F text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
473 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
47B text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
484 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
48D text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
494 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
49D text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
49F text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
49F text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4A4 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4A9 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4B4 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
37D text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
380 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
389 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
398 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
399 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3DD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3ED text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EF text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
402 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
406 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
410 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
426 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42F text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
430 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
438 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
624 text2 CODE >12:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
627 text2 CODE >15:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
62A text2 CODE >16:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
630 text2 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
634 text2 CODE >19:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
635 text2 CODE >20:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
636 text2 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
63B text2 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
63C text2 CODE >25:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
63C text2 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
641 text2 CODE >28:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SPI.c
642 text1 CODE >78:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
642 text1 CODE >79:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
646 text1 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
647 text1 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
64A text1 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
64B text1 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
64E text1 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
64F text1 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
650 text1 CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
659 text1 CODE >92:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
52F maintext CODE >54:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
52F maintext CODE >55:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
534 maintext CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
539 maintext CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
53E maintext CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
548 maintext CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
57C maintext CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\Slave3.X\SENSOR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 4C 0 BANK0 1 bssBANK0 dist/default/production\Slave3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hspace_0 682 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s5mo.o
_main A5E 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
start 18 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\s5mo.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_CHANNEL 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s5mo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave3.X.production.o
__end_of__Umul8_16 B7C 0 CODE 0 text6 dist/default/production\Slave3.X.production.o
i1___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol A5E 0 CODE 0 text12 dist/default/production\Slave3.X.production.o
__size_ofi1___fltol 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Umul8_16 B2A 0 CODE 0 text6 dist/default/production\Slave3.X.production.o
__end_of___flmul 6FA 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
__end_of___fltol 96A 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s5mo.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s5mo.o
__size_of_ADC_2 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_INTER 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_Rango 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
i1___fltol 96A 0 CODE 0 text12 dist/default/production\Slave3.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s5mo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__end_of_spiInit C84 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
_ADC_CHANNEL CB4 0 CODE 0 text10 dist/default/production\Slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 51 0 BANK0 1 bssBANK0 dist/default/production\Slave3.X.production.o
__S0 682 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BC4 0 CODE 0 text11 dist/default/production\Slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave3.X.production.o
___xxtofl 6FA 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
__end_of_isr C0A 0 CODE 0 text11 dist/default/production\Slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\s5mo.o
__end_of___xxtofl 872 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Rango@T 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave3.X.production.o
__ptext10 CB4 0 CODE 0 text10 dist/default/production\Slave3.X.production.o
__ptext11 BC4 0 CODE 0 text11 dist/default/production\Slave3.X.production.o
__ptext12 96A 0 CODE 0 text12 dist/default/production\Slave3.X.production.o
__ptext13 CF8 0 CODE 0 text13 dist/default/production\Slave3.X.production.o
___flmul 38 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
___fltol 872 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
__pmaintext A5E 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__ptext1 C84 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
__ptext2 C48 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
__ptext3 6FA 0 CODE 0 text3 dist/default/production\Slave3.X.production.o
__ptext4 872 0 CODE 0 text4 dist/default/production\Slave3.X.production.o
__ptext5 38 0 CODE 0 text5 dist/default/production\Slave3.X.production.o
__ptext6 B2A 0 CODE 0 text6 dist/default/production\Slave3.X.production.o
__ptext7 B7C 0 CODE 0 text7 dist/default/production\Slave3.X.production.o
__ptext8 CE4 0 CODE 0 text8 dist/default/production\Slave3.X.production.o
__ptext9 C0A 0 CODE 0 text9 dist/default/production\Slave3.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
_spiInit C48 0 CODE 0 text2 dist/default/production\Slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_CHANNEL CE4 0 CODE 0 text10 dist/default/production\Slave3.X.production.o
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B2A 0 CODE 0 maintext dist/default/production\Slave3.X.production.o
__end_of_ADC_2 C48 0 CODE 0 text9 dist/default/production\Slave3.X.production.o
__end_of_INTER CF8 0 CODE 0 text8 dist/default/production\Slave3.X.production.o
__end_of_Rango BC4 0 CODE 0 text7 dist/default/production\Slave3.X.production.o
_ADC_2 C0A 0 CODE 0 text9 dist/default/production\Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave3.X.production.o
_INTER CE4 0 CODE 0 text8 dist/default/production\Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave3.X.production.o
_Rango B7C 0 CODE 0 text7 dist/default/production\Slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave3.X.production.o
__end_of_setup CB4 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave3.X.production.o
_setup C84 0 CODE 0 text1 dist/default/production\Slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave3.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave3.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Slave3.X.production.o
_spiWrite CF8 0 CODE 0 text13 dist/default/production\Slave3.X.production.o
ADC_CHANNEL@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3.X.production.o
__end_of_spiWrite D04 0 CODE 0 text13 dist/default/production\Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 67E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
