_T 4C 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
__S0 682 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 51 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5E2 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 52F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 20 0 BANK0 1
_ADC_2 605 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_INTER 672 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 67C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Rango 5BE 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 642 0 CODE 0
___xxtofl 37D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__end_of_INTER 67C 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ADC_CHANNEL 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Rango@T 20 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 4B5 0 CODE 0
__end_of_spiWrite 682 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 595 0 CODE 0
__size_ofi1___fltol 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
__end_of_ADC_CHANNEL 672 0 CODE 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 595 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
___stacklo 0 0 ABS 0
i1___fltol 4B5 0 CODE 0
__end_of_spiInit 642 0 CODE 0
__size_of_INTER 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_CHANNEL 65A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_Rango 0 0 ABS 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 642 0 CODE 0
__ptext2 624 0 CODE 0
__ptext3 37D 0 CODE 0
__ptext4 439 0 CODE 0
__ptext5 1C 0 CODE 0
__end_ofi1___fltol 52F 0 CODE 0
__ptext6 595 0 CODE 0
__ptext7 5BE 0 CODE 0
__ptext8 672 0 CODE 0
__ptext9 605 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
i1___fltol@exp1 7A 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 682 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 605 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 439 0 CODE 0
_spiInit 624 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 2A 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
___flmul@temp 46 0 BANK0 1
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 65A 0 CODE 0
__ptext11 5E2 0 CODE 0
__ptext12 4B5 0 CODE 0
__end_of_Rango 5E2 0 CODE 0
__ptext13 67C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
ADC_CHANNEL@canal 20 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
___fltol@sign1 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_ADC_2 0 0 ABS 0
__end_of_setup 65A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 5BE 0 CODE 0
__end_of_ADC_2 624 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 439 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52F 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
i1___fltol@sign1 79 0 COMMON 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D03 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\Slave3.X.production.o
C:\Users\steff\AppData\Local\Temp\s5mo.s
638 F 0 CODE 0
641 F 0 CODE 0
664 F 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
670 13 0 CODE 0
671 14 0 CODE 0
672 15 0 CODE 0
673 16 0 CODE 0
674 17 0 CODE 0
680 18 0 CODE 0
682 18 0 CODE 0
683 19 0 CODE 0
SENSOR.c
54 52F 0 CODE 0
55 52F 0 CODE 0
56 534 0 CODE 0
61 539 0 CODE 0
62 53E 0 CODE 0
63 548 0 CODE 0
64 57C 0 CODE 0
78 642 0 CODE 0
79 642 0 CODE 0
80 646 0 CODE 0
82 647 0 CODE 0
83 64A 0 CODE 0
85 64B 0 CODE 0
86 64E 0 CODE 0
87 64F 0 CODE 0
89 650 0 CODE 0
92 659 0 CODE 0
SPI.c
12 624 0 CODE 0
15 627 0 CODE 0
16 62A 0 CODE 0
18 630 0 CODE 0
19 634 0 CODE 0
20 635 0 CODE 0
23 636 0 CODE 0
24 63B 0 CODE 0
25 63C 0 CODE 0
27 63C 0 CODE 0
28 641 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 37D 0 CODE 0
15 380 0 CODE 0
16 389 0 CODE 0
17 398 0 CODE 0
19 399 0 CODE 0
20 3A1 0 CODE 0
21 3A1 0 CODE 0
22 3A9 0 CODE 0
23 3B2 0 CODE 0
24 3B6 0 CODE 0
25 3B7 0 CODE 0
26 3BB 0 CODE 0
24 3C4 0 CODE 0
29 3CB 0 CODE 0
30 3CF 0 CODE 0
31 3DD 0 CODE 0
32 3E6 0 CODE 0
28 3E6 0 CODE 0
34 3ED 0 CODE 0
35 3EF 0 CODE 0
33 3F8 0 CODE 0
37 402 0 CODE 0
38 406 0 CODE 0
39 40E 0 CODE 0
40 410 0 CODE 0
41 426 0 CODE 0
42 42F 0 CODE 0
43 430 0 CODE 0
44 438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 439 0 CODE 0
47 439 0 CODE 0
48 446 0 CODE 0
49 44F 0 CODE 0
50 464 0 CODE 0
51 465 0 CODE 0
52 46D 0 CODE 0
53 46F 0 CODE 0
54 473 0 CODE 0
57 47B 0 CODE 0
58 484 0 CODE 0
60 48D 0 CODE 0
63 494 0 CODE 0
64 49D 0 CODE 0
65 49F 0 CODE 0
62 49F 0 CODE 0
67 4A4 0 CODE 0
68 4A9 0 CODE 0
70 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 595 0 CODE 0
5 598 0 CODE 0
6 59A 0 CODE 0
51 5A1 0 CODE 0
52 5A5 0 CODE 0
53 5AB 0 CODE 0
54 5AB 0 CODE 0
55 5B2 0 CODE 0
56 5B4 0 CODE 0
59 5B9 0 CODE 0
60 5BD 0 CODE 0
SENSOR.c
67 5BE 0 CODE 0
68 5C1 0 CODE 0
69 5C7 0 CODE 0
70 5CA 0 CODE 0
71 5D6 0 CODE 0
72 5D9 0 CODE 0
73 5DF 0 CODE 0
74 5E1 0 CODE 0
94 672 0 CODE 0
95 672 0 CODE 0
96 673 0 CODE 0
97 674 0 CODE 0
98 677 0 CODE 0
99 67A 0 CODE 0
100 67B 0 CODE 0
102 605 0 CODE 0
103 605 0 CODE 0
105 60F 0 CODE 0
106 612 0 CODE 0
107 613 0 CODE 0
108 614 0 CODE 0
109 61B 0 CODE 0
111 61E 0 CODE 0
110 61E 0 CODE 0
112 622 0 CODE 0
113 623 0 CODE 0
./LIB_ADC.h
18 65A 0 CODE 0
20 65A 0 CODE 0
21 65B 0 CODE 0
22 65B 0 CODE 0
23 65C 0 CODE 0
24 65D 0 CODE 0
25 65E 0 CODE 0
27 65F 0 CODE 0
29 660 0 CODE 0
30 660 0 CODE 0
31 661 0 CODE 0
32 662 0 CODE 0
33 663 0 CODE 0
34 664 0 CODE 0
35 665 0 CODE 0
37 671 0 CODE 0
SENSOR.c
45 5E2 0 CODE 0
46 5E2 0 CODE 0
47 5E8 0 CODE 0
48 5FB 0 CODE 0
50 5FE 0 CODE 0
45 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 4B5 0 CODE 0
47 4B5 0 CODE 0
48 4C0 0 CODE 0
49 4C9 0 CODE 0
50 4DE 0 CODE 0
51 4DF 0 CODE 0
52 4E7 0 CODE 0
53 4E9 0 CODE 0
54 4ED 0 CODE 0
57 4F5 0 CODE 0
58 4FE 0 CODE 0
60 507 0 CODE 0
63 50E 0 CODE 0
64 517 0 CODE 0
65 519 0 CODE 0
62 519 0 CODE 0
67 51E 0 CODE 0
68 523 0 CODE 0
70 52E 0 CODE 0
SPI.c
35 67C 0 CODE 0
37 67D 0 CODE 0
38 681 0 CODE 0
