__size_of_Lcd_Cmd 0 0 ABS 0
_config_rcsta 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6FB 0 CODE 0
_Lcd_Write_Char 5F9 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_data 20 0 BANK0 1
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 7D 0 COMMON 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 765 0 CODE 0
__end_of__stringtab 14 0 STRING 0
_spiWrite 5DB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 625 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6FB 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 60F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 67B 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5E1 0 CODE 0
___stackhi 0 0 ABS 0
_config_txsta 0 0 ABS 0
_Lcd_Write_String 6B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__end_of_Lcd_Cmd 657 0 CODE 0
_sprint 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
__end_of_spiInit 625 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 657 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5DB 0 CODE 0
__ptext2 5F0 0 CODE 0
__ptext3 5E1 0 CODE 0
__ptext4 625 0 CODE 0
__ptext5 60F 0 CODE 0
__ptext6 6B9 0 CODE 0
__ptext7 5F9 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 657 0 CODE 0
__ptext9 6FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5E8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 63D 0 CODE 0
_spiRead 5F0 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5E1 0 CODE 0
_spiInit 60F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
_Baudios 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_sprint 70 0 COMMON 1
__end_of_Lcd_Set_Cursor 67B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 5E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_OSCILADOR 0 0 ABS 0
__ptext10 63D 0 CODE 0
__ptext11 67B 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 63D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5F9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6B9 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 13 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
maintext ECA FE3 CODE ECA 0
text9 DF6 EC9 CODE DF6 0
text6 D72 DF5 CODE D72 0
text11 CF6 D71 CODE CF6 0
strings 8 57 STRING 8 0
text8 CAE CF5 CODE CAE 0
text10 C7A CAD CODE C7A 0
text4 C4A C79 CODE C4A 0
text5 C1E C49 CODE C1E 0
text7 BF2 C1D CODE BF2 0
text2 BE0 BF1 CODE BE0 0
clrtext BD0 BDF CODE BD0 0
text3 BC2 BCF CODE BC2 0
text1 BB6 BC1 CODE BB6 0
%locals
dist/default/production\SPI-Master.X.production.o
C:\Users\steff\AppData\Local\Temp\s7u8.s
706 7F2 0 CODE 0
709 7F2 0 CODE 0
741 7F2 0 CODE 0
744 7F3 0 CODE 0
745 7F4 0 CODE 0
746 7F5 0 CODE 0
747 7F6 0 CODE 0
748 7F7 0 CODE 0
754 7FC 0 CODE 0
756 7FC 0 CODE 0
757 7FD 0 CODE 0
728 5E8 0 CODE 0
729 5E8 0 CODE 0
730 5E9 0 CODE 0
731 5E9 0 CODE 0
732 5EA 0 CODE 0
733 5EB 0 CODE 0
734 5EC 0 CODE 0
735 5ED 0 CODE 0
736 5EE 0 CODE 0
737 5EF 0 CODE 0
main.c
62 765 0 CODE 0
63 765 0 CODE 0
64 76A 0 CODE 0
65 76F 0 CODE 0
66 774 0 CODE 0
67 779 0 CODE 0
68 77E 0 CODE 0
70 783 0 CODE 0
71 78B 0 CODE 0
76 794 0 CODE 0
77 797 0 CODE 0
79 7A0 0 CODE 0
80 7A8 0 CODE 0
82 7B0 0 CODE 0
83 7B9 0 CODE 0
85 7BC 0 CODE 0
87 7C9 0 CODE 0
89 7DD 0 CODE 0
91 7E5 0 CODE 0
SPI.c
34 5DB 0 CODE 0
36 5DC 0 CODE 0
37 5E0 0 CODE 0
47 5F0 0 CODE 0
49 5F0 0 CODE 0
50 5F5 0 CODE 0
51 5F8 0 CODE 0
29 5E1 0 CODE 0
31 5E1 0 CODE 0
32 5E7 0 CODE 0
main.c
98 625 0 CODE 0
99 625 0 CODE 0
100 628 0 CODE 0
101 629 0 CODE 0
102 62C 0 CODE 0
103 62D 0 CODE 0
104 62E 0 CODE 0
105 631 0 CODE 0
106 632 0 CODE 0
107 633 0 CODE 0
109 63C 0 CODE 0
SPI.c
12 60F 0 CODE 0
14 610 0 CODE 0
15 613 0 CODE 0
17 617 0 CODE 0
18 619 0 CODE 0
19 61A 0 CODE 0
22 61B 0 CODE 0
23 61E 0 CODE 0
24 61F 0 CODE 0
26 61F 0 CODE 0
27 624 0 CODE 0
./LIB_LCD.h
165 6B9 0 CODE 0
167 6B9 0 CODE 0
168 6BC 0 CODE 0
169 6FA 0 CODE 0
156 5F9 0 CODE 0
158 5FA 0 CODE 0
159 5FD 0 CODE 0
160 603 0 CODE 0
161 606 0 CODE 0
162 60B 0 CODE 0
163 60E 0 CODE 0
115 657 0 CODE 0
117 658 0 CODE 0
118 65D 0 CODE 0
122 662 0 CODE 0
124 668 0 CODE 0
125 66F 0 CODE 0
129 674 0 CODE 0
132 67A 0 CODE 0
134 6FB 0 CODE 0
135 6FB 0 CODE 0
136 704 0 CODE 0
137 70A 0 CODE 0
138 713 0 CODE 0
139 719 0 CODE 0
140 71E 0 CODE 0
141 724 0 CODE 0
142 729 0 CODE 0
143 72F 0 CODE 0
144 734 0 CODE 0
145 73A 0 CODE 0
146 73F 0 CODE 0
147 745 0 CODE 0
148 74E 0 CODE 0
149 754 0 CODE 0
150 759 0 CODE 0
151 75F 0 CODE 0
154 764 0 CODE 0
102 63D 0 CODE 0
103 63E 0 CODE 0
104 641 0 CODE 0
105 647 0 CODE 0
106 64A 0 CODE 0
107 653 0 CODE 0
108 656 0 CODE 0
59 67B 0 CODE 0
60 67C 0 CODE 0
61 680 0 CODE 0
62 684 0 CODE 0
63 684 0 CODE 0
65 687 0 CODE 0
66 68B 0 CODE 0
67 68D 0 CODE 0
68 68D 0 CODE 0
70 68E 0 CODE 0
71 692 0 CODE 0
72 694 0 CODE 0
73 694 0 CODE 0
75 695 0 CODE 0
76 699 0 CODE 0
77 69B 0 CODE 0
78 69B 0 CODE 0
80 69C 0 CODE 0
81 6A0 0 CODE 0
82 6A2 0 CODE 0
83 6A2 0 CODE 0
85 6A3 0 CODE 0
86 6A7 0 CODE 0
87 6A9 0 CODE 0
88 6A9 0 CODE 0
90 6AA 0 CODE 0
91 6AE 0 CODE 0
92 6B0 0 CODE 0
93 6B0 0 CODE 0
95 6B1 0 CODE 0
96 6B5 0 CODE 0
97 6B7 0 CODE 0
98 6B7 0 CODE 0
100 6B8 0 CODE 0
