%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 5DB 5DB 6 2
text2 CODE 0 5F0 5F0 9 2
text3 CODE 0 5E1 5E1 7 2
text4 CODE 0 625 625 18 2
text5 CODE 0 60F 60F 16 2
text6 CODE 0 6B9 6B9 42 2
text7 CODE 0 5F9 5F9 16 2
text8 CODE 0 657 657 24 2
text9 CODE 0 6FB 6FB 6A 2
text10 CODE 0 63D 63D 1A 2
text11 CODE 0 67B 67B 3E 2
maintext CODE 0 765 765 8D 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 4 4 28 2
clrtext CODE 0 5E8 5E8 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\steff\AppData\Local\Temp\s7u8.o
end_init CODE 0 0 0 4 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-5DA 2
CONST 800-1FFF 2
ENTRY 2C-5DA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2C-5DA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-5DA 2
STRCODE 800-1FFF 2
STRING 2C-5DA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7F2 cinit CODE >706:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F2 cinit CODE >709:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F2 cinit CODE >741:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F3 cinit CODE >744:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F4 cinit CODE >745:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F5 cinit CODE >746:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F6 cinit CODE >747:C:\Users\steff\AppData\Local\Temp\s7u8.s
7F7 cinit CODE >748:C:\Users\steff\AppData\Local\Temp\s7u8.s
7FC cinit CODE >754:C:\Users\steff\AppData\Local\Temp\s7u8.s
7FC cinit CODE >756:C:\Users\steff\AppData\Local\Temp\s7u8.s
7FD cinit CODE >757:C:\Users\steff\AppData\Local\Temp\s7u8.s
67B text11 CODE >59:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
67C text11 CODE >60:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
680 text11 CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
684 text11 CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
684 text11 CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
687 text11 CODE >65:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
68B text11 CODE >66:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
68D text11 CODE >67:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
68D text11 CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
68E text11 CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
692 text11 CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
694 text11 CODE >72:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
694 text11 CODE >73:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
695 text11 CODE >75:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
699 text11 CODE >76:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
69B text11 CODE >77:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
69B text11 CODE >78:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
69C text11 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A0 text11 CODE >81:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A2 text11 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A2 text11 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A3 text11 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A7 text11 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A9 text11 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6A9 text11 CODE >88:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6AA text11 CODE >90:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6AE text11 CODE >91:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B0 text11 CODE >92:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B0 text11 CODE >93:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B1 text11 CODE >95:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B5 text11 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B7 text11 CODE >97:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B7 text11 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B8 text11 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
63D text10 CODE >102:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
63E text10 CODE >103:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
641 text10 CODE >104:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
647 text10 CODE >105:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
64A text10 CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
653 text10 CODE >107:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
656 text10 CODE >108:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6FB text9 CODE >134:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6FB text9 CODE >135:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
704 text9 CODE >136:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
70A text9 CODE >137:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
713 text9 CODE >138:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
719 text9 CODE >139:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
71E text9 CODE >140:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
724 text9 CODE >141:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
729 text9 CODE >142:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
72F text9 CODE >143:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
734 text9 CODE >144:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
73A text9 CODE >145:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
73F text9 CODE >146:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
745 text9 CODE >147:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
74E text9 CODE >148:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
754 text9 CODE >149:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
759 text9 CODE >150:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
75F text9 CODE >151:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
764 text9 CODE >154:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
657 text8 CODE >115:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
658 text8 CODE >117:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
65D text8 CODE >118:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
662 text8 CODE >122:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
668 text8 CODE >124:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
66F text8 CODE >125:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
674 text8 CODE >129:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
67A text8 CODE >132:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
5F9 text7 CODE >156:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
5FA text7 CODE >158:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
5FD text7 CODE >159:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
603 text7 CODE >160:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
606 text7 CODE >161:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
60B text7 CODE >162:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
60E text7 CODE >163:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B9 text6 CODE >165:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6B9 text6 CODE >167:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6BC text6 CODE >168:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
6FA text6 CODE >169:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X/LIB_LCD.h
60F text5 CODE >12:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
610 text5 CODE >14:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
613 text5 CODE >15:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
617 text5 CODE >17:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
619 text5 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
61A text5 CODE >19:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
61B text5 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
61E text5 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
61F text5 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
61F text5 CODE >26:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
624 text5 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
625 text4 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
625 text4 CODE >99:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
628 text4 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
629 text4 CODE >101:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
62C text4 CODE >102:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
62D text4 CODE >103:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
62E text4 CODE >104:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
631 text4 CODE >105:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
632 text4 CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
633 text4 CODE >107:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
63C text4 CODE >109:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
5E1 text3 CODE >29:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5E1 text3 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5E7 text3 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5F0 text2 CODE >47:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5F0 text2 CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5F5 text2 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5F8 text2 CODE >51:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5DB text1 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5DC text1 CODE >36:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
5E0 text1 CODE >37:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\SPI.c
765 maintext CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
765 maintext CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
76A maintext CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
76F maintext CODE >65:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
774 maintext CODE >66:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
779 maintext CODE >67:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
77E maintext CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
783 maintext CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
78B maintext CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
794 maintext CODE >76:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
797 maintext CODE >77:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7A0 maintext CODE >79:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7A8 maintext CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7B0 maintext CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7B9 maintext CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7BC maintext CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7C9 maintext CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7DD maintext CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
7E5 maintext CODE >91:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto_18516\SPI-Master.X\main.c
5E8 clrtext CODE >728:C:\Users\steff\AppData\Local\Temp\s7u8.s
5E8 clrtext CODE >729:C:\Users\steff\AppData\Local\Temp\s7u8.s
5E9 clrtext CODE >730:C:\Users\steff\AppData\Local\Temp\s7u8.s
5E9 clrtext CODE >731:C:\Users\steff\AppData\Local\Temp\s7u8.s
5EA clrtext CODE >732:C:\Users\steff\AppData\Local\Temp\s7u8.s
5EB clrtext CODE >733:C:\Users\steff\AppData\Local\Temp\s7u8.s
5EC clrtext CODE >734:C:\Users\steff\AppData\Local\Temp\s7u8.s
5ED clrtext CODE >735:C:\Users\steff\AppData\Local\Temp\s7u8.s
5EE clrtext CODE >736:C:\Users\steff\AppData\Local\Temp\s7u8.s
5EF clrtext CODE >737:C:\Users\steff\AppData\Local\Temp\s7u8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DF6 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_Lcd_Port CF6 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init ECA 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Port D72 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s7u8.o
_data 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_main ECA 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_volt 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Write_Char BF2 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\s7u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCILADOR 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s7u8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C1E 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_sprint 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s7u8.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s7u8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
_Lcd_Write_String D72 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
clear_ram0 BD0 0 CODE 0 clrtext dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s7u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C4A 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead BF2 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String DF6 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_config_rcsta 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_config_txsta 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__stringtab 8 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\s7u8.o
__end_of_Lcd_Cmd CAE 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 C7A 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__ptext11 CF6 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Set_Cursor CAE 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__pmaintext ECA 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sprint 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Set_Cursor CF6 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BB6 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 BE0 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 BC2 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 C4A 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 C1E 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__ptext6 D72 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__ptext7 BF2 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__ptext8 CAE 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__ptext9 DF6 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiInit C1E 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_spiRead BE0 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_spiReceiveWait BC2 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Baudios 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup C7A 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C4A 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Cmd C7A 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI-Master.X.production.o
_spiWrite BB6 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait BD0 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_spiWrite BC2 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 5DB BB6 6 2
text2 0 5F0 BE0 9 2
text3 0 5E1 BC2 7 2
text4 0 625 C4A 18 2
text5 0 60F C1E 16 2
text6 0 6B9 D72 42 2
text7 0 5F9 BF2 16 2
text8 0 657 CAE 24 2
text9 0 6FB DF6 6A 2
text10 0 63D C7A 1A 2
text11 0 67B CF6 3E 2
maintext 0 765 ECA 8D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 10 1
strings 0 4 8 28 2
clrtext 0 5E8 BD0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
