__S0 AA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 84 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_INTER 9A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 54 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_INTER A4 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite AA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 84 0 CODE 0
__size_of_INTER 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 54 0 CODE 0
__ptext2 6E 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 84 0 CODE 0
__ptext5 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Slave2.X.production.o
C:\Users\steff\AppData\Local\Temp\s7s8.s
627 F 0 CODE 0
630 F 0 CODE 0
641 F 0 CODE 0
647 10 0 CODE 0
649 10 0 CODE 0
650 11 0 CODE 0
CONT.c
53 14 0 CODE 0
54 14 0 CODE 0
55 19 0 CODE 0
61 1E 0 CODE 0
62 24 0 CODE 0
63 2D 0 CODE 0
64 33 0 CODE 0
65 37 0 CODE 0
69 39 0 CODE 0
70 3D 0 CODE 0
71 46 0 CODE 0
72 4C 0 CODE 0
73 4E 0 CODE 0
82 54 0 CODE 0
83 54 0 CODE 0
84 57 0 CODE 0
85 58 0 CODE 0
86 5C 0 CODE 0
87 5D 0 CODE 0
88 5E 0 CODE 0
91 5F 0 CODE 0
92 62 0 CODE 0
93 63 0 CODE 0
95 64 0 CODE 0
97 6D 0 CODE 0
SPI.c
12 6E 0 CODE 0
14 6F 0 CODE 0
15 72 0 CODE 0
17 76 0 CODE 0
18 78 0 CODE 0
19 79 0 CODE 0
22 7A 0 CODE 0
23 7D 0 CODE 0
24 7E 0 CODE 0
26 7E 0 CODE 0
27 83 0 CODE 0
CONT.c
99 9A 0 CODE 0
100 9A 0 CODE 0
101 9B 0 CODE 0
102 9C 0 CODE 0
103 9F 0 CODE 0
104 A2 0 CODE 0
105 A3 0 CODE 0
41 84 0 CODE 0
43 84 0 CODE 0
45 8A 0 CODE 0
47 90 0 CODE 0
49 93 0 CODE 0
41 4 0 CODE 0
SPI.c
34 A4 0 CODE 0
36 A5 0 CODE 0
37 A9 0 CODE 0
